{
  "name": "SportDuel",
  "short_name": "SportDuel",
  "description": "2-Spieler Sport-Wettbewerb Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1A2E",
  "theme_color": "#1A1A2E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
